{
                    goodsId: 1,
                    goodsName: '香辣鸡腿堡',
                    price: 18,
                },
                {
                    goodsId:2,
                    goodsName:'田园鸡腿堡',
                    price:15
                }, 
                {
                    goodsId:3,
                    goodsName:'和风汉堡',
                    price:15
                }, 
                {
                    goodsId:4,
                    goodsName:'快乐全家桶',
                    price:80
                }, 
                {
                    goodsId:5,
                    goodsName:'脆皮炸鸡腿',
                    price:10
                }, 
                {
                    goodsId:6,
                    goodsName:'魔法鸡块',
                    price:20
                }, 
                {
                    goodsId:7,
                    goodsName:'可乐大杯',
                    price:10
                }, 
                {
                    goodsId:8,
                    goodsName:'雪顶咖啡',
                    price:18
                }, 
                {
                    goodsId:9,
                    goodsName:'大块鸡米花',
                    price:15
                }, 
                {
                    goodsId:20,
                    goodsName:'香脆鸡柳',
                    price:17
                },

{
                    goodsId: 1,
                    goodsImg: "./static/img/xianglajituibao.png",
                    goodsName: '香辣鸡腿堡',
                    price: 18
                }, 
                {
                    goodsId: 2,
                    goodsImg: "./static/img/tianyuanjituibao.png",
                    goodsName: '田园鸡腿堡',
                    price: 15
                }, 
                {
                    goodsId: 3,
                    goodsImg: "./static/img/hefenghanbao.png",
                    goodsName: '和风汉堡',
                    price: 15
                }, 
                {
                    goodsId: 4,
                    goodsImg: "./static/img/kuailequanjiatong.png",
                    goodsName: '快乐全家桶',
                    price: 80
                }, 
                {
                    goodsId:5,
                    goodsImg: "./static/img/cuipizhajitui.png",
                    goodsName: '脆皮炸鸡腿',
                    price: 10
                }, 
                {
                    goodsId: 6,
                    goodsImg: "./static/img/mofajikuai.png",
                    goodsName: '魔法鸡块',
                    price:20
                }, 
                {
                    goodsId: 7,
                    goodsImg: "./static/img/keledabei.png",
                    goodsName: '可乐大杯',
                    price: 10
                }, 
                {
                    goodsId: 8,
                    goodsImg: "./static/img/xuedingkafei.png",
                    goodsName: '雪顶咖啡',
                    price: 18
                }, 
                {
                    goodsId: 9,
                     goodsImg: "./static/img/dakuaijimihua.png",
                    goodsName: '大块鸡米花',
                    price: 15
                }, 
                {
                    goodsId: 10,
                    goodsImg: "./static/img/xiangcuijiliu.png",
                    goodsName: '香脆鸡柳',
                    price: 17
                }